{
  "name": "alecia-presentations",
  "version": "0.1.0",
  "description": "Alecia - Createur de pitch decks M&A pour professionnels financiers francais",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck",
    "test": "cd frontend && npm run test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
